#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#SpringData
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas
spring.datasource.username=root
spring.datasource.password=ifpr1
#spring.jpa.hibernate.ddl_auto=update
#spring.datasource.driverClassName=org.postgresql.Drive

#Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuario WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuario WHERE usr_email=?